# APP
PORT = 3000
CORS_ENABLED_ORIGINS = http://localhost:5173;http://127.0.0.1:5173
# DB
DB_HOST= localhost
DB_PORT= 27017
DB_USERNAME= root
DB_PASSWORD= example
DB_COLLECTION= lab
DB_AUTH_SOURCE= admin
# JWT
ACCESS_TOKEN_SECRET = 'MY_SUPER_SECRET'