# APP
PORT = 3000
CORS_ENABLED_ORIGINS = http://localhost:5173;http://127.0.0.1:5173
# DB
DB_HOST= localhost
DB_PORT= 27017
DB_USERNAME= root
DB_PASSWORD= example
DB_COLLECTION= lab
DB_AUTH_SOURCE= admin
DB_REPLICA_SET= rs0
# JWT
ACCESS_TOKEN_SECRET = 'MY_SUPER_SECRET'
# DEFAULT ADMIN ACCOUNT
CREATE_DEFAULT_ADMIN=true
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_LASTNAME=User
DEFAULT_ADMIN_DNI=12345678
DEFAULT_ADMIN_ROLES=lab;admin
# REQUEST
REQUEST_TTL_IN_DAYS= 10
